/* Peels Page Specific Styles for apparatus page */
.package{
    width: 100%;
    padding: 7rem 0;
    background-color: var(--main-color);
    border-radius: 0 300px;
}

.section-title{
    max-width: 1200px;
    margin: 0 auto 2.5rem;
}

.package-cards{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 2.5rem;
    padding: 0 20px;
}

.card{
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    transition: all 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.card-group{
    display: flex;
    justify-content: space-between;
    flex: 1;
    flex-direction: column;
    height: 100%;
}

.item-image {
    width: 100%;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.item-image img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    aspect-ratio: 1 / 1;
    object-fit: cover; 
    border-radius: 10px; 
}

.card-items {
    width: 100%;
    text-align: left;
    flex: 1;
    display: flex;
    flex-direction: column;
}   

.card-items{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap:0.5rem
}

.card-items .whatsapp-btn {
    align-self: center;
    margin-top: auto;
}

/* Media Queries */
@media (max-width: 920px) {
    .package-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .card-group {
        flex-direction: column;
        align-items: center;
        font-size: var(--normal-font-size);
    }
    
    .item-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    
    .item-image img {
        width: 100%;
        max-width: 250px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    
    .card-items {
        width: 100%;
        text-align: center;
    }

    .card-items p {
        text-align: left;
    }
}

@media (max-width: 560px) {
    .package-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .card-items {
        width: 100%;
        text-align: center;
    }

    .card-items p {
        text-align: left;
    }
}
