/* Peels Page Specific Styles */

.package{
    width: 100%;
    padding: 7rem 0;
    background-color: var(--main-color);
    border-radius: 0 300px;
}

.package-cards{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
}

.card{
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    width: 100%;
    max-width: 1200px;
    transition: all 0.4s ease-in-out;
}

.card-group{
    display: flex;
    justify-content: space-between;
}

.item-image {
    width: 30%;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.item-image img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    aspect-ratio: 1 / 1;
    object-fit: cover; 
    border-radius: 10px; 
}

.card-items {
    width: 100%;
    text-align: left;
}   

.card-items{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap:0.5rem
}

.card-items .whatsapp-btn {
    align-self: center;
}

/* Media Queries */
@media (max-width: 920px) {
    .card-group {
        flex-direction: column;
        align-items: center;
        font-size: var(--normal-font-size);
    }
    .item-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    .item-image img {
        width: 100%;
        max-width: 250px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .card-items {
        width: 100%;
        text-align: center;
    }

    .card-items p {
        text-align: left;
    }
}

@media (max-width: 560px) {
    .card-items {
        width: 100%;
        text-align: center;
    }

    .card-items p {
        text-align: left;
    }
}