/* Promo Page Specific Styles */

.package{
    width: 100%;
    padding: 7rem 0;
    background-color: var(--main-color);
    border-radius: 0 300px;
}

.package-cards{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
}

.card{
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.card-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.card-items {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card-title h1{
    font-weight: bold;
    font-size: var(--h1-font-size);
    line-height: 2.25rem;
    color: var(--black-color);
    margin-bottom: 1rem;
}

.item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.item p{
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--first-color);
}

.item p span{
    font-size: var(--small-font-size);
    font-weight: 400;
}

.item .check-icon{
    font-size: var(--h3-font-size);
    color: var(--first-color);
}

.item-image {
    width: 40%;
}

.item-image img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

/* Media Queries */
@media (max-width: 920px) {
    .card-group {
        flex-direction: column-reverse; /* Image will be on top */
    }
    .card-items, .item-image {
        width: 100%;
    }
    .card-items {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 560px) {
    .package {
        border-radius: 0 150px;
    }
}
